VITE_MARVEL_API_PRIVATE_KEY=your_private_key
VITE_MARVEL_API_PUBLIC_KEY=your_public_key
VITE_MARVEL_API_TIMESTAMP=your_statically_generated_timestamp

VITE_MARVEL_API_BASE_URL=https://gateway.marvel.com/v1/public
